{
	"autoload": {
        "psr-4": {
            "app\\": "Classes/"
        }
    },
    "name": "kevjo/api",
    "description": "API written in PHP.",
    "authors": [
        {
            "name": "Joe Kelly",
            "email": "kevjoekelly@gmail.com"
        }
    ],
	"require": {},
	"require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    }
}
